<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>React TV</title>
  
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" type="text/css">  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important; 
       font-weight: 300 !important;
       padding: 0;
       margin: 0;
    }  
      
      h1, h2, h3, h4, h5, h6 { color: black }
      
      .app-body {
          margin-top: 60px;
      }
      .vcenter {
        margin-top: 10%;
          margin-left: 32%;
    }
      .poster {
          width: 120px;
          height: 120px;
      }
      .link { font-size: 13px; font-weight: bold; }
      .link:hover { text-decoration: underline; cursor: pointer; }
      .underline { text-decoration: underline; }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="client.min.js"></script>
</body>

</html>